{
  "name": "udaan-red-carpet-keygen",
  "description": "Udaan Red Carpet Keygen",
  "main": "src/index.html",
  "authors": [
    "Dixita Ganatra"
  ],
  "license": "ISC",
  "keywords": [
    "Udaan",
    "Red",
    "Carpet",
    "Keygen"
  ],
  "homepage": "https://github.com/Team-Udaan/udaan-red-carpet-keygen",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6"
  }
}
